HOSTNAME=dev

# Common mq settings
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_USER=randomuser
RABBITMQ_PASSWORD=8d3fffddf79e9a232ffd19f9ccaa4d6b37a6a243dbe0f231
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=8d3fffddf79e9a232ffd19f9ccaa4d6b37a6a243dbe0f23137b108a043d9da13121a9b505c804956b22e93c7f93969f4a7ba8ddea45bf4aab0bebc8f814e0991

# Common postgres settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=randomuser
POSTGRES_PASSWORD=2645324e4c62a413f56d5e36d8fa569b5f4dd15ab284b85e
POSTGRES_DB=testdb

# Postgres seeding
POSTGRES_SEED_REPO=https://github.com/cronosnull/adventure-works-postgres
POSTGRES_SEED_REF=patch-1
POSTGRES_SEED_FILE=install.sql

NODE_ENV=development

# Services
REST_API_PORT=8080
